#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PB7.PinAttribute=CortexM7
RCC.DIVQ2Freq_Value=16125000
PD7.Mode=Simplex_Bidirectional_Master
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=PinAttribute
I2C2.IPParameters=Timing,I2C_Speed_Mode
RCC.SAI1Freq_Value=75000000
RCC.CortexFreq_Value=75000000
PB10.PinAttribute=CortexM4
PG7.PinAttribute=Free
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
SPI1.VirtualType=VM_MASTER
PD9.GPIOParameters=GPIO_Label,PinAttribute
PB10.Mode=I2C
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.PLLFRACN=6144
I2C2.Timing=0x00301242
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_ETH_Init-ETH-false-HAL-true-CortexM7,4-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_ETH_Init-ETH-true-HAL-false-CortexM4,3-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,4-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PD8.Locked=true
PA11.GPIOParameters=PinAttribute
RCC.CPU2Freq_Value=75000000
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM4
NVIC1.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=75000000
RCC.VCO2OutputFreq_Value=32250000
PC5.Mode=RMII
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=75000000
PB6.PinAttribute=CortexM7
RCC.VCOInput3Freq_Value=8000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=37500000
Mcu.IP4=I2C2
SH.GPXTI7.ConfNb=1
Mcu.IP5=NVIC1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=ETH
I2C1.IPParameters=Timing,I2C_Speed_Mode
PB11.PinAttribute=CortexM4
Mcu.IP3=I2C1
Mcu.IP0=CORTEX_M4
PA12.Locked=true
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=75000000
RCC.SDMMCFreq_Value=75000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=75000000
RCC.I2C4Freq_Value=75000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=I2C1_SCL
NVIC2.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SPDIFRXFreq_Value=75000000
PD8.GPIOParameters=GPIO_Label,PinAttribute
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=50000000
SPI1.CalculateBaudRate=585.937 KBits/s
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PA1
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
Mcu.Pin8=PA5
Mcu.Pin9=PA7
PE1.Signal=GPIO_Output
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=75000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PB0.PinAttribute=Free
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=75000000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.DIVM3=1
Mcu.IP10=SYS_M4
RCC.DIVM1=1
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USART3
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=75000000
PA1.GPIOParameters=PinAttribute
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=75000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=75000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
PA8.Signal=USB_OTG_FS_SOF
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE1.Locked=true
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,ETH\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,I2C1\:I
RCC.DIVR2Freq_Value=16125000
PD10.PinAttribute=Free
PB6.GPIOParameters=PinAttribute
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=SelfDriving
RCC.APB3Freq_Value=75000000
RCC.MCO2PinFreq_Value=75000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
PA7.Locked=true
RCC.PLL3FRACN=6144
PG11.Locked=true
PG13.GPIOParameters=PinAttribute
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=75000000
RCC.DIVR1Freq_Value=75000000
PA5.GPIOParameters=PinAttribute
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PD7.PinAttribute=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=75000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=75000000
PC4.Locked=true
RCC.LPUART1Freq_Value=75000000
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=PinAttribute
PB13.Mode=RMII
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim2OutputFreq_Value=75000000
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=75000000
RCC.VCO3OutputFreq_Value=150000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA5.Mode=Simplex_Bidirectional_Master
PA2.Locked=true
PB14.PinAttribute=Free
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=SelfDriving.ioc
RCC.DIVQ3=3
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=33
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=37500000
RCC.SAI4BFreq_Value=75000000
PC4.Signal=ETH_RXD0
PD7.Signal=SPI1_MOSI
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=75000000
boardIOC=true
PA9.PinAttribute=CortexM7
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PG13.PinAttribute=CortexM7
PB13.PinAttribute=CortexM7
PD8.GPIO_Label=STLINK_RX
ETH.IPParameters=MediaInterface
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=75000000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=75000000
RCC.USART234578Freq_Value=37500000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=75000000
RCC.Tim1OutputFreq_Value=75000000
PA12.PinAttribute=CortexM7
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=75000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PB11.Mode=I2C
PA2.PinAttribute=CortexM7
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=150000000
PB7.GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=18
RCC.AXIClockFreq_Value=75000000
I2C1.Timing=0x00301242
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=18
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PB11.GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM7
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=50000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB10.Signal=I2C2_SCL
ProjectManager.BootMode=boot0
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PA5.Signal=SPI1_SCK
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H745ZI-Q
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=75000000
RCC.APB2Freq_Value=75000000
PA1.Mode=RMII
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.0
PA11.PinAttribute=CortexM7
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=75000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PE1
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_SYS_M4_VS_Systick
PA9.Locked=true
PE1.PinAttribute=Free
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
RCC.LPTIM2Freq_Value=75000000
Mcu.Pin26=PG11
Mcu.Pin27=PG13
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PD7
Mcu.IP8=SPI1
PC13.PinAttribute=Free
Mcu.IP9=SYS
Mcu.Pin28=PB6
Mcu.IP6=NVIC2
Mcu.Pin29=PB7
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=75000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PA9
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=37500000
PA8.PinAttribute=CortexM7
Mcu.Pin23=PA11
PA1.Locked=true
Mcu.Pin20=PG7
Mcu.Pin21=PA8
PD10.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
Mcu.Pin16=PB14
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB10
Mcu.Pin14=PB11
PD9.PinAttribute=CortexM7
Mcu.Pin19=PD10
RCC.LPTIM345Freq_Value=75000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD9
RCC.LTDCFreq_Value=75000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=75000000
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin10=PC4
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=75000000
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
PA8.Mode=Activate_SOF_FS
RCC.HCLK3ClockFreq_Value=75000000
PC1.PinAttribute=CortexM7
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=37500000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=75000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIOParameters=PinAttribute
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PG11.GPIOParameters=PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,ETH,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,I2C2\:I,SPI1\:I
isbadioc=false
