#MicroXplorer Configuration settings - do not modify
PB7.PinAttribute=CortexM7
PD7.Mode=Simplex_Bidirectional_Master
PB13.GPIOParameters=PinAttribute
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.VirtualType=VM_MASTER
I2C1.I2C_Speed_Mode=I2C_Fast
PE11.GPIOParameters=GPIO_Label,PinAttribute
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
VP_OPENAMP_M4_VS_OPENAMP.Signal=OPENAMP_M4_VS_OPENAMP
NVIC2.HSEM2_IRQn=true\:4\:0\:true\:false\:true\:true\:true
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Period,Prescaler,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 CH2
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
PG8.Signal=GPIO_Output
PG8.Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PG6.GPIO_Label=GPIO - LCD CS
RCC.PLLFRACN=6144
PD8.Locked=true
USB_HOST0.BSP.condition=
RCC.CPU2Freq_Value=75000000
RCC.RTCFreq_Value=32000
USB_HOST_M7.IPParameters=USBH_HandleTypeDef-CDC_FS,VirtualModeFS,USBH_MAX_DATA_BUFFER-CDC_FS
PA5.PinAttribute=CortexM4
RCC.CpuClockFreq_Value=75000000
PC5.Mode=RMII
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB8.PinAttribute=CortexM7
RCC.AHB4Freq_Value=75000000
SH.GPXTI13.0=GPIO_EXTI13
PB6.PinAttribute=CortexM7
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=37500000
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_OPENAMP_M7_VS_OPENAMP.Signal=OPENAMP_M7_VS_OPENAMP
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.I2C4Freq_Value=75000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=USART1_TX
NVIC2.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USB_HOST0.BSP.component=
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=50000000
SPI1.CalculateBaudRate=585.937 KBits/s
PD8.Signal=USART3_TX
PE1.Signal=GPIO_Output
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB2.Signal=SPI3_MOSI
PA8.Locked=true
RCC.DIVM3=1
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIOParameters=PinAttribute
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=75000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=37500000
VP_SYS_M4_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.SyncEnable=DISABLE
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
CortexM7.Pins=PB0,PF15,PE13,PB14,PD10,PG6,PG8,PE1
PE1.Locked=true
RCC.DIVR2Freq_Value=16125000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=16125000
PA0.Signal=S_TIM2_CH1
NVIC1.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCO2PinFreq_Value=75000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
TIM2.Prescaler=75
PB15.PinAttribute=CortexM7
RCC.PLL3FRACN=6144
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=GPIO_Output
RCC.DFSDMFreq_Value=37500000
PA5.GPIOParameters=PinAttribute
PB14.GPIOParameters=GPIO_Label,PinAttribute
TIM2.Pulse-PWM\ Generation2\ CH2=1500
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PD7.PinAttribute=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=75000000
RCC.APB4Freq_Value=75000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=75000000
RCC.LPUART1Freq_Value=75000000
TIM1.Period=20000
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB13.Mode=RMII
USB_HOST_M7.USBH_HandleTypeDef-CDC_FS=hUsbHostFS
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=150000000
PA5.Mode=Simplex_Bidirectional_Master
NVIC2.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=SelfDriving.ioc
RCC.DIVQ3=3
PB0.ContextOwner=CortexM7
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=51
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=37500000
PB11.GPIO_Label=I2C2_SDA - OLED Screen
PD7.Signal=SPI1_MOSI
USB_HOST_M7.USBH_MAX_DATA_BUFFER-CDC_FS=14400
PB14.Locked=true
RCC.QSPIFreq_Value=75000000
PA9.PinAttribute=CortexM7
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=75000000
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB2.PinAttribute=CortexM7
PB8.GPIO_Label=I2C1_SCL - ChassisMPU
RCC.USART234578Freq_Value=37500000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=75000000
PA12.PinAttribute=CortexM7
RCC.SPI123Freq_Value=75000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA0.PinAttribute=CortexM4
PB11.Mode=I2C
PA2.PinAttribute=CortexM7
Dma.USART1_RX.0.SyncRequestNumber=1
Mcu.Pin50=VP_USB_HOST_M7_VS_USB_HOST_CDC_FS
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=18
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x00301242
RCC.DIVN1=18
PB11.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.HSEM1_IRQn=true\:4\:0\:true\:false\:true\:true\:true
PE9.GPIO_Label=TIM1_CH1 - LCD Brightness
PD8.Mode=Asynchronous
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin49=VP_SYS_M4_VS_Systick
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=VP_OPENAMP_M4_VS_OPENAMP
Mcu.Pin47=VP_OPENAMP_M7_VS_OPENAMP
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label,PinAttribute
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PA5.Signal=SPI1_SCK
Mcu.Pin40=PG13
Mcu.Pin41=PB3 (JTDO/TRACESWO)
PE13.GPIOParameters=GPIO_ModeDefaultEXTI,PinAttribute
Mcu.Pin44=PB8
Mcu.Pin45=PE1
Mcu.Pin42=PB6
PG11.PinAttribute=CortexM7
Mcu.Pin43=PB7
PE1.GPIO_Label=LD2 [Yellow Led]
VP_USB_HOST_M7_VS_USB_HOST_CDC_FS.Signal=USB_HOST_M7_VS_USB_HOST_CDC_FS
ProjectManager.LastFirmware=true
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=75000000
PA1.Mode=RMII
Mcu.Pin37=PC10
Mcu.Pin38=PD7
PA11.PinAttribute=CortexM7
Mcu.Pin35=PA13 (JTMS/SWDIO)
Mcu.Pin36=PA14 (JTCK/SWCLK)
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OTG_FS_OVCR
Mcu.Pin39=PG11
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA8
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA9
Mcu.Pin32=PA10
PA9.Locked=true
PC10.GPIOParameters=GPIO_Label,PinAttribute
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM2.Period=20000
PE1.PinAttribute=CortexM7
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=75000000
Mcu.Pin26=PD10
Dma.USART1_RX.0.SyncSignalID=NONE
Mcu.Pin27=PG6
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM4
Mcu.Pin24=PD8
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD9
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
NVIC1.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin28=PG7
Mcu.Pin29=PG8
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PB14
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PB15
PA8.PinAttribute=CortexM7
Mcu.Pin20=PB11
Mcu.Pin21=PB13
PD10.Locked=true
PA10.Locked=true
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
PE9.PinAttribute=CortexM7
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=PinAttribute
Mcu.Pin15=PF15
Mcu.Pin16=PE9
Mcu.Pin13=PB0
Mcu.Pin14=PB2
Mcu.Pin19=PB10
PD9.PinAttribute=CortexM7
RCC.LPTIM345Freq_Value=75000000
ProjectManager.ComputerToolchain=false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin17=PE11
Mcu.Pin18=PE13
RCC.LTDCFreq_Value=75000000
Mcu.Pin11=PC4
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
Mcu.Pin12=PC5
PB8.Mode=I2C
Mcu.Pin10=PA7
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA8.Mode=Activate_SOF_FS
RCC.HCLK3ClockFreq_Value=75000000
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=75000000
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
Mcu.Family=STM32H7
PE1.ContextOwner=CortexM7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=75000000
RCC.CortexFreq_Value=75000000
PB10.PinAttribute=CortexM4
PG7.PinAttribute=Free
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
Dma.USART1_RX.0.EventEnable=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PE11.GPIO_Label=TIM1_CH2 - LIDAR motor ctrl
PG6.Locked=true
PC10.Signal=SPI3_SCK
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
I2C2.Timing=0x00301242
Dma.USART1_RX.0.SignalID=NONE
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_ETH_Init-ETH-false-HAL-true-CortexM7,5-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,7-MX_OPENAMP_Init-OPENAMP_M7-false-HAL-false-CortexM7,8-MX_SPI3_Init-SPI3-false-HAL-true-CortexM7,9-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,10-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,11-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_ETH_Init-ETH-true-HAL-false-CortexM4,4-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,5-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,6-MX_SPI1_Init-SPI1-false-HAL-true-CortexM4,7-MX_OPENAMP_Init-OPENAMP_M4-false-HAL-false-CortexM4,8-MX_TIM2_Init-TIM2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PA11.GPIOParameters=PinAttribute
PA11.Mode=Host_Only
NVIC1.I2C1_EV_IRQn=true\:4\:0\:true\:false\:true\:true\:true
PB0.GPIO_Label=LD1 [Green Led]
PD10.ContextOwner=CortexM7
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=32250000
TIM1.Pulse-PWM\ Generation1\ CH1=1000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB15.Signal=USART1_RX
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=8000000
Mcu.IP4=ETH
Mcu.IP5=I2C1
Mcu.IP2=DEBUG
I2C1.IPParameters=Timing,I2C_Speed_Mode
PB11.PinAttribute=CortexM4
Mcu.IP3=DMA
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=75
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=75000000
RCC.SDMMCFreq_Value=75000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=75000000
Mcu.IPNb=22
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=75000000
PG8.GPIOParameters=GPIO_Label,PinAttribute
USB_HOST_M7.VirtualModeFS=Cdc
PD8.GPIOParameters=GPIO_Label,PinAttribute
PE13.PinAttribute=CortexM7
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA5
USB_HOST0.BSP.ip=GPIO
Dma.USART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
VP_OPENAMP_M7_VS_OPENAMP.Mode=OpenAmp_Enabled
GPIO.groupedBy=Group By Peripherals
VP_OPENAMP_M4_VS_OPENAMP.Mode=OpenAmp_Enabled
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=75000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PB0.PinAttribute=CortexM7
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PC1
RCC.DIVR3Freq_Value=75000000
RCC.HSE_VALUE=8000000
Mcu.IP10=OPENAMP_M7
Mcu.IP12=SPI1
Mcu.IP11=RCC
PE13.ContextOwner=CortexM7
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
Mcu.IP18=USART1
Mcu.IP17=TIM2
Mcu.IP19=USART3
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=75000000
Mcu.IP14=SYS
Mcu.IP13=SPI3
PE13.Signal=GPXTI13
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
Mcu.IP16=TIM1
Mcu.IP15=SYS_M4
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=I2C1_SDA
Mcu.IP21=USB_OTG_FS
Mcu.IP20=USB_HOST_M7
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,ETH\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,I2C1\:I,SPI3\:I,TIM1\:I,USART1\:I
USB_HOST0.BSP.i2creg=
PD10.PinAttribute=CortexM7
Dma.RequestsNb=1
PB6.GPIOParameters=PinAttribute
PB0.Locked=true
ProjectManager.ProjectName=SelfDriving
RCC.APB3Freq_Value=75000000
PB7.GPIO_Label=I2C1_SDA - ChassisMPU
USB_HOST0.BSP.i2caddr=0
PA7.Locked=true
PC10.PinAttribute=CortexM7
PG11.Locked=true
ProjectManager.ToolChainLocation=
PG8.PinAttribute=CortexM7
USB_OTG_FS.VirtualMode=Host_Only
RCC.DIVR1Freq_Value=75000000
PF15.ContextOwner=CortexM7
USB_HOST0.BSP.name=Drive_VBUS_FS
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PC5.Signal=ETH_RXD1
PG8.ContextOwner=CortexM7
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PF15.GPIOParameters=PinAttribute
Dma.USART1_RX.0.Instance=DMA1_Stream0
RCC.Tim2OutputFreq_Value=75000000
RCC.DFSDMACLkFreq_Value=75000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PF15.PinAttribute=CortexM7
PA2.Locked=true
PB14.PinAttribute=CortexM7
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
CORTEX_M7.CPU_ICache=Disabled
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label,PinAttribute
PA7.Mode=RMII
PG7.Signal=GPXTI7
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC10.GPIO_Label=SPI3_SCK - LCD
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
RCC.SAI4BFreq_Value=75000000
VP_USB_HOST_M7_VS_USB_HOST_CDC_FS.Mode=CDC_FS
USB_HOST0.BSP.solution=PA10
PC4.Signal=ETH_RXD0
PC10.Mode=Simplex_Bidirectional_Master
USB_HOST.BSP.number=1
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
NVIC2.HOLD_CORE_IRQn=true\:4\:0\:true\:false\:true\:true\:false
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
TIM2.Pulse-PWM\ Generation1\ CH1=1500
PB13.PinAttribute=CortexM7
PD8.GPIO_Label=STLINK_RX
PE9.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
NVIC1.HOLD_CORE_IRQn=true\:4\:0\:true\:false\:true\:true\:false
RCC.SPI6Freq_Value=75000000
PG8.GPIO_Label=GPIO - LCD DC
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=37500000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB10.GPIO_Label=I2C2_SCL - OLED Screen
RCC.VCO1OutputFreq_Value=150000000
PB7.GPIOParameters=GPIO_Label,PinAttribute
PE11.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label,PinAttribute
RCC.AXIClockFreq_Value=75000000
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM7
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=50000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PE11.Signal=S_TIM1_CH2
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
ProjectManager.BootMode=boot0
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H745ZI-Q
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=37500000
USB_HOST0.BSP.api=Unknown
SPI3.CalculateBaudRate=9.375 MBits/s
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
PG6.ContextOwner=CortexM7
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=75000000
NVIC1.CM4_SEV_IRQn=true\:4\:0\:true\:false\:true\:true\:false
RCC.ADCFreq_Value=16125000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF15.Signal=GPIO_Output
PB15.GPIOParameters=PinAttribute
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
PA2.Signal=ETH_MDIO
Mcu.IP8=NVIC2
PC13.PinAttribute=Free
Mcu.IP9=OPENAMP_M4
Mcu.IP6=I2C2
Mcu.IP7=NVIC1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=75000000
RCC.I2C123Freq_Value=37500000
PA1.Locked=true
PA12.Mode=Host_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PB2.Mode=Simplex_Bidirectional_Master
PG6.PinAttribute=CortexM7
PB7.Mode=I2C
PB2.GPIO_Label=SPI3_MOSI - LCD
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.CM7_SEV_IRQn=true\:4\:0\:true\:false\:true\:true\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=75000000
PB14.ContextOwner=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=75000000
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
PB8.Signal=I2C1_SCL
CORTEX_M7.CPU_DCache=Disabled
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=37500000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
USB_HOST0.BSP.instance=PA10
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,ETH,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,I2C2\:I,SPI1\:I,TIM2\:I
isbadioc=false
